" Vim syntax file
" Language: Typst
" Maintainer: Kaj Munhoz Arfvidsson
" Upstream: https://github.com/kaarmu/typst.vim

let s:typstMathList=[
    \ ["quote\.single", "'"],
    \ ['AA', '𝔸'],
    \ ['Alpha', 'Α'],
    \ ['BB', '𝔹'],
    \ ['Beta', 'Β'],
    \ ['CC', 'ℂ'],
    \ ['Chi', 'Χ'],
    \ ['DD', '𝔻'],
    \ ['Delta', 'Δ'],
    \ ['EE', '𝔼'],
    \ ['Epsilon', 'Ε'],
    \ ['Eta', 'Η'],
    \ ['FF', '𝔽'],
    \ ['GG', '𝔾'],
    \ ['Gamma', 'Γ'],
    \ ['HH', 'ℍ'],
    \ ['II', '𝕀'],
    \ ['Im', 'ℑ'],
    \ ['Iota', 'Ι'],
    \ ['JJ', '𝕁'],
    \ ['KK', '𝕂'],
    \ ['Kai', 'Ϗ'],
    \ ['Kappa', 'Κ'],
    \ ['LL', '𝕃'],
    \ ['Lambda', 'Λ'],
    \ ['MM', '𝕄'],
    \ ['Mu', 'Μ'],
    \ ['NN', 'ℕ'],
    \ ['Nu', 'Ν'],
    \ ['OO', '𝕆'],
    \ ['Omega', 'Ω'],
    \ ['Omicron', 'Ο'],
    \ ['PP', 'ℙ'],
    \ ['Phi', 'Φ'],
    \ ['Pi', 'Π'],
    \ ['Psi', 'Ψ'],
    \ ['QQ', 'ℚ'],
    \ ['RR', 'ℝ'],
    \ ['Re', 'ℜ'],
    \ ['Rho', 'Ρ'],
    \ ['SS', '𝕊'],
    \ ['Sigma', 'Σ'],
    \ ['TT', '𝕋'],
    \ ['Tau', 'Τ'],
    \ ['Theta', 'Θ'],
    \ ['UU', '𝕌'],
    \ ['Upsilon', 'Υ'],
    \ ['VV', '𝕍'],
    \ ['WW', '𝕎'],
    \ ['XX', '𝕏'],
    \ ['Xi', 'Ξ'],
    \ ['YY', '𝕐'],
    \ ['ZZ', 'ℤ'],
    \ ['Zeta', 'Ζ'],
    \ ['acute', '´'],
    \ ['acute\.double', '˝'],
    \ ['alef', 'א'],
    \ ['aleph', 'א'],
    \ ['alpha', 'α'],
    \ ['amp', '&'],
    \ ['amp\.inv', '⅋'],
    \ ['and', '∧'],
    \ ['and\.big', '⋀'],
    \ ['and\.curly', '⋏'],
    \ ['and\.dot', '⟑'],
    \ ['and\.double', '⩓'],
    \ ['angle', '∠'],
    \ ['angle\.acute', '⦟'],
    \ ['angle\.arc', '∡'],
    \ ['angle\.arc\.rev', '⦛'],
    \ ['angle\.l', '⟨'],
    \ ['angle\.l\.double', '《'],
    \ ['angle\.r', '⟩'],
    \ ['angle\.r\.double', '》'],
    \ ['angle\.rev', '⦣'],
    \ ['angle\.right', '∟'],
    \ ['angle\.right\.arc', '⊾'],
    \ ['angle\.right\.dot', '⦝'],
    \ ['angle\.right\.rev', '⯾'],
    \ ['angle\.right\.sq', '⦜'],
    \ ['angle\.spatial', '⟀'],
    \ ['angle\.spheric', '∢'],
    \ ['angle\.spheric\.rev', '⦠'],
    \ ['angle\.spheric\.top', '⦡'],
    \ ['angstrom', 'Å'],
    \ ['approx', '≈'],
    \ ['approx\.eq', '≊'],
    \ ['approx\.not', '≉'],
    \ ['arrow\.b', '↓'],
    \ ['arrow\.b\.bar', '↧'],
    \ ['arrow\.b\.curve', '⤵'],
    \ ['arrow\.b\.dashed', '⇣'],
    \ ['arrow\.b\.double', '⇓'],
    \ ['arrow\.b\.filled', '⬇'],
    \ ['arrow\.b\.quad', '⟱'],
    \ ['arrow\.b\.stop', '⤓'],
    \ ['arrow\.b\.stroked', '⇩'],
    \ ['arrow\.b\.triple', '⤋'],
    \ ['arrow\.b\.twohead', '↡'],
    \ ['arrow\.bl', '↙'],
    \ ['arrow\.bl\.double', '⇙'],
    \ ['arrow\.bl\.filled', '⬋'],
    \ ['arrow\.bl\.hook', '⤦'],
    \ ['arrow\.bl\.stroked', '⬃'],
    \ ['arrow\.br', '↘'],
    \ ['arrow\.br\.double', '⇘'],
    \ ['arrow\.br\.filled', '⬊'],
    \ ['arrow\.br\.hook', '⤥'],
    \ ['arrow\.br\.stroked', '⬂'],
    \ ['arrow\.ccw', '↺'],
    \ ['arrow\.ccw\.half', '↶'],
    \ ['arrow\.cw', '↻'],
    \ ['arrow\.cw\.half', '↷'],
    \ ['arrow\.l', '←'],
    \ ['arrow\.l\.bar', '↤'],
    \ ['arrow\.l\.curve', '⤶'],
    \ ['arrow\.l\.dashed', '⇠'],
    \ ['arrow\.l\.dotted', '⬸'],
    \ ['arrow\.l\.double', '⇐'],
    \ ['arrow\.l\.double\.bar', '⤆'],
    \ ['arrow\.l\.double\.long', '⟸'],
    \ ['arrow\.l\.double\.long\.bar', '⟽'],
    \ ['arrow\.l\.double\.not', '⇍'],
    \ ['arrow\.l\.filled', '⬅'],
    \ ['arrow\.l\.hook', '↩'],
    \ ['arrow\.l\.long', '⟵'],
    \ ['arrow\.l\.long\.bar', '⟻'],
    \ ['arrow\.l\.long\.squiggly', '⬳'],
    \ ['arrow\.l\.loop', '↫'],
    \ ['arrow\.l\.not', '↚'],
    \ ['arrow\.l\.quad', '⭅'],
    \ ['arrow\.l\.r', '↔'],
    \ ['arrow\.l\.r\.double', '⇔'],
    \ ['arrow\.l\.r\.double\.long', '⟺'],
    \ ['arrow\.l\.r\.double\.not', '⇎'],
    \ ['arrow\.l\.r\.filled', '⬌'],
    \ ['arrow\.l\.r\.long', '⟷'],
    \ ['arrow\.l\.r\.not', '↮'],
    \ ['arrow\.l\.r\.stroked', '⬄'],
    \ ['arrow\.l\.r\.wave', '↭'],
    \ ['arrow\.l\.squiggly', '⇜'],
    \ ['arrow\.l\.stop', '⇤'],
    \ ['arrow\.l\.stroked', '⇦'],
    \ ['arrow\.l\.tail', '↢'],
    \ ['arrow\.l\.triple', '⇚'],
    \ ['arrow\.l\.twohead', '↞'],
    \ ['arrow\.l\.twohead\.bar', '⬶'],
    \ ['arrow\.l\.wave', '↜'],
    \ ['arrow\.r', '→'],
    \ ['arrow\.r\.bar', '↦'],
    \ ['arrow\.r\.curve', '⤷'],
    \ ['arrow\.r\.dashed', '⇢'],
    \ ['arrow\.r\.dotted', '⤑'],
    \ ['arrow\.r\.double', '⇒'],
    \ ['arrow\.r\.double\.bar', '⤇'],
    \ ['arrow\.r\.double\.long', '⟹'],
    \ ['arrow\.r\.double\.long\.bar', '⟾'],
    \ ['arrow\.r\.double\.not', '⇏'],
    \ ['arrow\.r\.filled', '➡'],
    \ ['arrow\.r\.hook', '↪'],
    \ ['arrow\.r\.long', '⟶'],
    \ ['arrow\.r\.long\.bar', '⟼'],
    \ ['arrow\.r\.long\.squiggly', '⟿'],
    \ ['arrow\.r\.loop', '↬'],
    \ ['arrow\.r\.not', '↛'],
    \ ['arrow\.r\.quad', '⭆'],
    \ ['arrow\.r\.squiggly', '⇝'],
    \ ['arrow\.r\.stop', '⇥'],
    \ ['arrow\.r\.stroked', '⇨'],
    \ ['arrow\.r\.tail', '↣'],
    \ ['arrow\.r\.triple', '⇛'],
    \ ['arrow\.r\.twohead', '↠'],
    \ ['arrow\.r\.twohead\.bar', '⤅'],
    \ ['arrow\.r\.wave', '↝'],
    \ ['arrow\.t', '↑'],
    \ ['arrow\.t\.b', '↕'],
    \ ['arrow\.t\.b\.double', '⇕'],
    \ ['arrow\.t\.b\.filled', '⬍'],
    \ ['arrow\.t\.b\.stroked', '⇳'],
    \ ['arrow\.t\.bar', '↥'],
    \ ['arrow\.t\.curve', '⤴'],
    \ ['arrow\.t\.dashed', '⇡'],
    \ ['arrow\.t\.double', '⇑'],
    \ ['arrow\.t\.filled', '⬆'],
    \ ['arrow\.t\.quad', '⟰'],
    \ ['arrow\.t\.stop', '⤒'],
    \ ['arrow\.t\.stroked', '⇧'],
    \ ['arrow\.t\.triple', '⤊'],
    \ ['arrow\.t\.twohead', '↟'],
    \ ['arrow\.tl', '↖'],
    \ ['arrow\.tl\.br', '⤡'],
    \ ['arrow\.tl\.double', '⇖'],
    \ ['arrow\.tl\.filled', '⬉'],
    \ ['arrow\.tl\.hook', '⤣'],
    \ ['arrow\.tl\.stroked', '⬁'],
    \ ['arrow\.tr', '↗'],
    \ ['arrow\.tr\.bl', '⤢'],
    \ ['arrow\.tr\.double', '⇗'],
    \ ['arrow\.tr\.filled', '⬈'],
    \ ['arrow\.tr\.hook', '⤤'],
    \ ['arrow\.tr\.stroked', '⬀'],
    \ ['arrow\.zigzag', '↯'],
    \ ['arrowhead\.b', '⌄'],
    \ ['arrowhead\.t', '⌃'],
    \ ['arrows\.bb', '⇊'],
    \ ['arrows\.bt', '⇵'],
    \ ['arrows\.ll', '⇇'],
    \ ['arrows\.lll', '⬱'],
    \ ['arrows\.lr', '⇆'],
    \ ['arrows\.lr\.stop', '↹'],
    \ ['arrows\.rl', '⇄'],
    \ ['arrows\.rr', '⇉'],
    \ ['arrows\.rrr', '⇶'],
    \ ['arrows\.tb', '⇅'],
    \ ['arrows\.tt', '⇈'],
    \ ['ast\.basic', '*'],
    \ ['ast\.circle', '⊛'],
    \ ['ast\.double', '⁑'],
    \ ['ast\.low', '⁎'],
    \ ['ast\.op', '∗'],
    \ ['ast\.small', '﹡'],
    \ ['ast\.square', '⧆'],
    \ ['ast\.triple', '⁂'],
    \ ['at', '@'],
    \ ['backslash', '\'],
    \ ['backslash\.circle', '⦸'],
    \ ['backslash\.not', '⧷'],
    \ ['ballot', '☐'],
    \ ['ballot\.x', '☒'],
    \ ['bar\.h', '―'],
    \ ['bar\.v', '|'],
    \ ['bar\.v\.broken', '¦'],
    \ ['bar\.v\.circle', '⦶'],
    \ ['bar\.v\.double', '‖'],
    \ ['bar\.v\.triple', '⦀'],
    \ ['because', '∵'],
    \ ['bet', 'ב'],
    \ ['beta', 'β'],
    \ ['beta\.alt', 'ϐ'],
    \ ['beth', 'ב'],
    \ ['bitcoin', '₿'],
    \ ['bot', '⊥'],
    \ ['brace\.b', '⏟'],
    \ ['brace\.l', '{'],
    \ ['brace\.r', '}'],
    \ ['brace\.t', '⏞'],
    \ ['bracket\.b', '⎵'],
    \ ['bracket\.l', '['],
    \ ['bracket\.l\.double', '⟦'],
    \ ['bracket\.r', ']'],
    \ ['bracket\.r\.double', '⟧'],
    \ ['bracket\.t', '⎴'],
    \ ['breve', '˘'],
    \ ['bullet', '•'],
    \ ['caret', '‸'],
    \ ['caron', 'ˇ'],
    \ ['checkmark', '✓'],
    \ ['checkmark\.light', '🗸'],
    \ ['chi', 'χ'],
    \ ['circle\.dotted', '◌'],
    \ ['circle\.filled', '●'],
    \ ['circle\.filled\.big', '⬤'],
    \ ['circle\.filled\.small', '∙'],
    \ ['circle\.filled\.tiny', '⦁'],
    \ ['circle\.nested', '⊚'],
    \ ['circle\.stroked', '○'],
    \ ['circle\.stroked\.big', '◯'],
    \ ['circle\.stroked\.small', '⚬'],
    \ ['circle\.stroked\.tiny', '∘'],
    \ ['co', '℅'],
    \ ['colon', ':'],
    \ ['colon\.double\.eq', '⩴'],
    \ ['colon\.eq', '≔'],
    \ ['comma', ','],
    \ ['complement', '∁'],
    \ ['compose', '∘'],
    \ ['convolve', '∗'],
    \ ['copyright', '©'],
    \ ['copyright\.sound', '℗'],
    \ ['dagger', '†'],
    \ ['dagger\.double', '‡'],
    \ ['dash\.circle', '⊝'],
    \ ['dash\.colon', '∹'],
    \ ['dash\.em', '—'],
    \ ['dash\.en', '–'],
    \ ['dash\.fig', '‒'],
    \ ['dash\.wave', '〜'],
    \ ['dash\.wave\.double', '〰'],
    \ ['degree', '°'],
    \ ['degree\.c', '℃'],
    \ ['degree\.f', '℉'],
    \ ['delta', 'δ'],
    \ ['diaer', '¨'],
    \ ['diameter', '⌀'],
    \ ['diamond\.filled', '◆'],
    \ ['diamond\.filled\.medium', '⬥'],
    \ ['diamond\.filled\.small', '⬩'],
    \ ['diamond\.stroked', '◇'],
    \ ['diamond\.stroked\.dot', '⟐'],
    \ ['diamond\.stroked\.medium', '⬦'],
    \ ['diamond\.stroked\.small', '⋄'],
    \ ['diff', '∂'],
    \ ['div', '÷'],
    \ ['div\.circle', '⨸'],
    \ ['divides', '∣'],
    \ ['divides\.not', '∤'],
    \ ['dollar', '$'],
    \ ['dot\.basic', '.'],
    \ ['dot\.c', '·'],
    \ ['dot\.circle', '⊙'],
    \ ['dot\.circle\.big', '⨀'],
    \ ['dot\.double', '¨'],
    \ ['dot\.op', '⋅'],
    \ ['dot\.quad', '⃜'],
    \ ['dot\.square', '⊡'],
    \ ['dot\.triple', '⃛'],
    \ ['dotless\.i', '𝚤'],
    \ ['dotless\.j', '𝚥'],
    \ ['dots\.down', '⋱'],
    \ ['dots\.h', '…'],
    \ ['dots\.h\.c', '⋯'],
    \ ['dots\.up', '⋰'],
    \ ['dots\.v', '⋮'],
    \ ['ell', 'ℓ'],
    \ ['ellipse\.filled\.h', '⬬'],
    \ ['ellipse\.filled\.v', '⬮'],
    \ ['ellipse\.stroked\.h', '⬭'],
    \ ['ellipse\.stroked\.v', '⬯'],
    \ ['emptyset', '∅'],
    \ ['emptyset\.rev', '⦰'],
    \ ['epsilon', 'ε'],
    \ ['epsilon\.alt', 'ϵ'],
    \ ['eq', '='],
    \ ['eq\.circle', '⊜'],
    \ ['eq\.colon', '≕'],
    \ ['eq\.def', '≝'],
    \ ['eq\.delta', '≜'],
    \ ['eq\.equi', '≚'],
    \ ['eq\.est', '≙'],
    \ ['eq\.gt', '⋝'],
    \ ['eq\.lt', '⋜'],
    \ ['eq\.m', '≞'],
    \ ['eq\.not', '≠'],
    \ ['eq\.prec', '⋞'],
    \ ['eq\.quad', '≣'],
    \ ['eq\.quest', '≟'],
    \ ['eq\.small', '﹦'],
    \ ['eq\.star', '≛'],
    \ ['eq\.succ', '⋟'],
    \ ['eq\.triple', '≡'],
    \ ['equiv', '≡'],
    \ ['equiv\.not', '≢'],
    \ ['eta', 'η'],
    \ ['euro', '€'],
    \ ['excl', '!'],
    \ ['excl\.double', '‼'],
    \ ['excl\.inv', '¡'],
    \ ['excl\.quest', '⁉'],
    \ ['exists', '∃'],
    \ ['exists\.not', '∄'],
    \ ['fence\.dotted', '⦙'],
    \ ['fence\.l', '⧘'],
    \ ['fence\.l\.double', '⧚'],
    \ ['fence\.r', '⧙'],
    \ ['fence\.r\.double', '⧛'],
    \ ['floral', '❦'],
    \ ['floral\.l', '☙'],
    \ ['floral\.r', '❧'],
    \ ['forall', '∀'],
    \ ['franc', '₣'],
    \ ['gamma', 'γ'],
    \ ['gimel', 'ג'],
    \ ['gimmel', 'ג'],
    \ ['grave', '`'],
    \ ['gt', '>'],
    \ ['gt\.circle', '⧁'],
    \ ['gt\.curly', '≻'],
    \ ['gt\.curly\.approx', '⪸'],
    \ ['gt\.curly\.double', '⪼'],
    \ ['gt\.curly\.eq', '≽'],
    \ ['gt\.curly\.eq\.not', '⋡'],
    \ ['gt\.curly\.equiv', '⪴'],
    \ ['gt\.curly\.napprox', '⪺'],
    \ ['gt\.curly\.nequiv', '⪶'],
    \ ['gt\.curly\.not', '⊁'],
    \ ['gt\.curly\.ntilde', '⋩'],
    \ ['gt\.curly\.tilde', '≿'],
    \ ['gt\.dot', '⋗'],
    \ ['gt\.double', '≫'],
    \ ['gt\.eq', '≥'],
    \ ['gt\.eq\.lt', '⋛'],
    \ ['gt\.eq\.not', '≱'],
    \ ['gt\.eq\.slant', '⩾'],
    \ ['gt\.equiv', '≧'],
    \ ['gt\.lt', '≷'],
    \ ['gt\.lt\.not', '≹'],
    \ ['gt\.nequiv', '≩'],
    \ ['gt\.not', '≯'],
    \ ['gt\.ntilde', '⋧'],
    \ ['gt\.small', '﹥'],
    \ ['gt\.tilde', '≳'],
    \ ['gt\.tilde\.not', '≵'],
    \ ['gt\.tri', '⊳'],
    \ ['gt\.tri\.eq', '⊵'],
    \ ['gt\.tri\.eq\.not', '⋭'],
    \ ['gt\.tri\.not', '⋫'],
    \ ['gt\.triple', '⋙'],
    \ ['gt\.triple\.nested', '⫸'],
    \ ['harpoon\.bl', '⇃'],
    \ ['harpoon\.bl\.bar', '⥡'],
    \ ['harpoon\.bl\.stop', '⥙'],
    \ ['harpoon\.br', '⇂'],
    \ ['harpoon\.br\.bar', '⥝'],
    \ ['harpoon\.br\.stop', '⥕'],
    \ ['harpoon\.lb', '↽'],
    \ ['harpoon\.lb\.bar', '⥞'],
    \ ['harpoon\.lb\.rb', '⥐'],
    \ ['harpoon\.lb\.rt', '⥋'],
    \ ['harpoon\.lb\.stop', '⥖'],
    \ ['harpoon\.lt', '↼'],
    \ ['harpoon\.lt\.bar', '⥚'],
    \ ['harpoon\.lt\.rb', '⥊'],
    \ ['harpoon\.lt\.rt', '⥎'],
    \ ['harpoon\.lt\.stop', '⥒'],
    \ ['harpoon\.rb', '⇁'],
    \ ['harpoon\.rb\.bar', '⥟'],
    \ ['harpoon\.rb\.stop', '⥗'],
    \ ['harpoon\.rt', '⇀'],
    \ ['harpoon\.rt\.bar', '⥛'],
    \ ['harpoon\.rt\.stop', '⥓'],
    \ ['harpoon\.tl', '↿'],
    \ ['harpoon\.tl\.bar', '⥠'],
    \ ['harpoon\.tl\.bl', '⥑'],
    \ ['harpoon\.tl\.br', '⥍'],
    \ ['harpoon\.tl\.stop', '⥘'],
    \ ['harpoon\.tr', '↾'],
    \ ['harpoon\.tr\.bar', '⥜'],
    \ ['harpoon\.tr\.bl', '⥌'],
    \ ['harpoon\.tr\.br', '⥏'],
    \ ['harpoon\.tr\.stop', '⥔'],
    \ ['harpoons\.blbr', '⥥'],
    \ ['harpoons\.bltr', '⥯'],
    \ ['harpoons\.lbrb', '⥧'],
    \ ['harpoons\.ltlb', '⥢'],
    \ ['harpoons\.ltrb', '⇋'],
    \ ['harpoons\.ltrt', '⥦'],
    \ ['harpoons\.rblb', '⥩'],
    \ ['harpoons\.rtlb', '⇌'],
    \ ['harpoons\.rtlt', '⥨'],
    \ ['harpoons\.rtrb', '⥤'],
    \ ['harpoons\.tlbr', '⥮'],
    \ ['harpoons\.tltr', '⥣'],
    \ ['hash', '#'],
    \ ['hat', '^'],
    \ ['hexa\.filled', '⬢'],
    \ ['hexa\.stroked', '⬡'],
    \ ['hyph', '‐'],
    \ ['hyph\.minus', '-'],
    \ ['hyph\.nobreak', '‑'],
    \ ['hyph\.point', '‧'],
    \ ['in', '∈'],
    \ ['in\.not', '∉'],
    \ ['in\.rev', '∋'],
    \ ['in\.rev\.not', '∌'],
    \ ['in\.rev\.small', '∍'],
    \ ['in\.small', '∊'],
    \ ['infinity', '∞'],
    \ ['integral', '∫'],
    \ ['integral\.arrow\.hook', '⨗'],
    \ ['integral\.ccw', '⨑'],
    \ ['integral\.cont', '∮'],
    \ ['integral\.cont\.ccw', '∳'],
    \ ['integral\.cont\.cw', '∲'],
    \ ['integral\.cw', '∱'],
    \ ['integral\.double', '∬'],
    \ ['integral\.quad', '⨌'],
    \ ['integral\.sect', '⨙'],
    \ ['integral\.square', '⨖'],
    \ ['integral\.surf', '∯'],
    \ ['integral\.times', '⨘'],
    \ ['integral\.triple', '∭'],
    \ ['integral\.union', '⨚'],
    \ ['integral\.vol', '∰'],
    \ ['interrobang', '‽'],
    \ ['iota', 'ι'],
    \ ['join', '⨝'],
    \ ['join\.l', '⟕'],
    \ ['join\.l\.r', '⟗'],
    \ ['join\.r', '⟖'],
    \ ['kai', 'ϗ'],
    \ ['kappa', 'κ'],
    \ ['kappa\.alt', 'ϰ'],
    \ ['kelvin', 'K'],
    \ ['lambda', 'λ'],
    \ ['laplace', '∆'],
    \ ['lira', '₺'],
    \ ['lozenge\.filled', '⧫'],
    \ ['lozenge\.filled\.medium', '⬧'],
    \ ['lozenge\.filled\.small', '⬪'],
    \ ['lozenge\.stroked', '◊'],
    \ ['lozenge\.stroked\.medium', '⬨'],
    \ ['lozenge\.stroked\.small', '⬫'],
    \ ['lt', '<'],
    \ ['lt\.circle', '⧀'],
    \ ['lt\.curly', '≺'],
    \ ['lt\.curly\.approx', '⪷'],
    \ ['lt\.curly\.double', '⪻'],
    \ ['lt\.curly\.eq', '≼'],
    \ ['lt\.curly\.eq\.not', '⋠'],
    \ ['lt\.curly\.equiv', '⪳'],
    \ ['lt\.curly\.napprox', '⪹'],
    \ ['lt\.curly\.nequiv', '⪵'],
    \ ['lt\.curly\.not', '⊀'],
    \ ['lt\.curly\.ntilde', '⋨'],
    \ ['lt\.curly\.tilde', '≾'],
    \ ['lt\.dot', '⋖'],
    \ ['lt\.double', '≪'],
    \ ['lt\.eq', '≤'],
    \ ['lt\.eq\.gt', '⋚'],
    \ ['lt\.eq\.not', '≰'],
    \ ['lt\.eq\.slant', '⩽'],
    \ ['lt\.equiv', '≦'],
    \ ['lt\.gt', '≶'],
    \ ['lt\.gt\.not', '≸'],
    \ ['lt\.nequiv', '≨'],
    \ ['lt\.not', '≮'],
    \ ['lt\.ntilde', '⋦'],
    \ ['lt\.small', '﹤'],
    \ ['lt\.tilde', '≲'],
    \ ['lt\.tilde\.not', '≴'],
    \ ['lt\.tri', '⊲'],
    \ ['lt\.tri\.eq', '⊴'],
    \ ['lt\.tri\.eq\.not', '⋬'],
    \ ['lt\.tri\.not', '⋪'],
    \ ['lt\.triple', '⋘'],
    \ ['lt\.triple\.nested', '⫷'],
    \ ['macron', '¯'],
    \ ['maltese', '✠'],
    \ ['minus', '−'],
    \ ['minus\.circle', '⊖'],
    \ ['minus\.dot', '∸'],
    \ ['minus\.plus', '∓'],
    \ ['minus\.square', '⊟'],
    \ ['minus\.tilde', '≂'],
    \ ['minus\.triangle', '⨺'],
    \ ['models', '⊧'],
    \ ['mu', 'μ'],
    \ ['multimap', '⊸'],
    \ ['nabla', '∇'],
    \ ['not', '¬'],
    \ ['notes\.down', '🎝'],
    \ ['notes\.up', '🎜'],
    \ ['nothing', '∅'],
    \ ['nothing\.rev', '⦰'],
    \ ['nu', 'ν'],
    \ ['ohm', 'Ω'],
    \ ['ohm\.inv', '℧'],
    \ ['omega', 'ω'],
    \ ['omicron', 'ο'],
    \ ['oo', '∞'],
    \ ['or', '∨'],
    \ ['or\.big', '⋁'],
    \ ['or\.curly', '⋎'],
    \ ['or\.dot', '⟇'],
    \ ['or\.double', '⩔'],
    \ ['parallel', '∥'],
    \ ['parallel\.circle', '⦷'],
    \ ['parallel\.not', '∦'],
    \ ['paren\.b', '⏝'],
    \ ['paren\.l', '('],
    \ ['paren\.r', ')'],
    \ ['paren\.t', '⏜'],
    \ ['partial', '∂'],
    \ ['penta\.filled', '⬟'],
    \ ['penta\.stroked', '⬠'],
    \ ['percent', '%'],
    \ ['permille', '‰'],
    \ ['perp', '⟂'],
    \ ['perp\.circle', '⦹'],
    \ ['peso', '₱'],
    \ ['phi', 'φ'],
    \ ['phi\.alt', 'ϕ'],
    \ ['pi', 'π'],
    \ ['pi\.alt', 'ϖ'],
    \ ['pilcrow', '¶'],
    \ ['pilcrow\.rev', '⁋'],
    \ ['planck', 'ℎ'],
    \ ['planck\.reduce', 'ℏ'],
    \ ['plus', '+'],
    \ ['plus\.circle', '⊕'],
    \ ['plus\.circle\.arrow', '⟴'],
    \ ['plus\.circle\.big', '⨁'],
    \ ['plus\.dot', '∔'],
    \ ['plus\.minus', '±'],
    \ ['plus\.small', '﹢'],
    \ ['plus\.square', '⊞'],
    \ ['plus\.triangle', '⨹'],
    \ ['pound', '£'],
    \ ['prec', '≺'],
    \ ['prec\.approx', '⪷'],
    \ ['prec\.double', '⪻'],
    \ ['prec\.eq', '≼'],
    \ ['prec\.eq\.not', '⋠'],
    \ ['prec\.equiv', '⪳'],
    \ ['prec\.napprox', '⪹'],
    \ ['prec\.nequiv', '⪵'],
    \ ['prec\.not', '⊀'],
    \ ['prec\.ntilde', '⋨'],
    \ ['prec\.tilde', '≾'],
    \ ['prime', '′'],
    \ ['prime\.double', '″'],
    \ ['prime\.double\.rev', '‶'],
    \ ['prime\.quad', '⁗'],
    \ ['prime\.rev', '‵'],
    \ ['prime\.triple', '‴'],
    \ ['prime\.triple\.rev', '‷'],
    \ ['product', '∏'],
    \ ['product\.co', '∐'],
    \ ['prop', '∝'],
    \ ['psi', 'ψ'],
    \ ['qed', '∎'],
    \ ['quest', '?'],
    \ ['quest\.double', '⁇'],
    \ ['quest\.excl', '⁈'],
    \ ['quest\.inv', '¿'],
    \ ['quote\.angle\.l\.double', '«'],
    \ ['quote\.angle\.l\.single', '‹'],
    \ ['quote\.angle\.r\.double', '»'],
    \ ['quote\.angle\.r\.single', '›'],
    \ ['quote\.double', '"'],
    \ ['quote\.high\.double', '‟'],
    \ ['quote\.high\.single', '‛'],
    \ ['quote\.l\.double', '“'],
    \ ['quote\.l\.single', '‘'],
    \ ['quote\.low\.double', '„'],
    \ ['quote\.low\.single', '‚'],
    \ ['quote\.r\.double', '”'],
    \ ['quote\.r\.single', '’'],
    \ ['ratio', '∶'],
    \ ['rect\.filled\.h', '▬'],
    \ ['rect\.filled\.v', '▮'],
    \ ['rect\.stroked\.h', '▭'],
    \ ['rect\.stroked\.v', '▯'],
    \ ['refmark', '※'],
    \ ['rho', 'ρ'],
    \ ['rho\.alt', 'ϱ'],
    \ ['ruble', '₽'],
    \ ['rupee', '₹'],
    \ ['sect', '∩'],
    \ ['sect\.and', '⩄'],
    \ ['sect\.big', '⋂'],
    \ ['sect\.dot', '⩀'],
    \ ['sect\.double', '⋒'],
    \ ['sect\.sq', '⊓'],
    \ ['sect\.sq\.big', '⨅'],
    \ ['sect\.sq\.double', '⩎'],
    \ ['section', '§'],
    \ ['semi', ';'],
    \ ['semi\.rev', '⁏'],
    \ ['servicemark', '℠'],
    \ ['shin', 'ש'],
    \ ['sigma', 'σ'],
    \ ['sigma\.alt', 'ς'],
    \ ['slash', '/'],
    \ ['slash\.big', '⧸'],
    \ ['slash\.double', '⫽'],
    \ ['slash\.triple', '⫻'],
    \ ['smash', '⨳'],
    \ ['space', '␣'],
    \ ['square\.filled', '■'],
    \ ['square\.filled\.big', '⬛'],
    \ ['square\.filled\.medium', '◼'],
    \ ['square\.filled\.small', '◾'],
    \ ['square\.filled\.tiny', '▪'],
    \ ['square\.stroked', '□'],
    \ ['square\.stroked\.big', '⬜'],
    \ ['square\.stroked\.dotted', '⬚'],
    \ ['square\.stroked\.medium', '◻'],
    \ ['square\.stroked\.rounded', '▢'],
    \ ['square\.stroked\.small', '◽'],
    \ ['square\.stroked\.tiny', '▫'],
    \ ['star\.filled', '★'],
    \ ['star\.op', '⋆'],
    \ ['star\.stroked', '★'],
    \ ['subset', '⊂'],
    \ ['subset\.dot', '⪽'],
    \ ['subset\.double', '⋐'],
    \ ['subset\.eq', '⊆'],
    \ ['subset\.eq\.not', '⊈'],
    \ ['subset\.eq\.sq', '⊑'],
    \ ['subset\.eq\.sq\.not', '⋢'],
    \ ['subset\.neq', '⊊'],
    \ ['subset\.not', '⊄'],
    \ ['subset\.sq', '⊏'],
    \ ['subset\.sq\.neq', '⋤'],
    \ ['succ', '≻'],
    \ ['succ\.approx', '⪸'],
    \ ['succ\.double', '⪼'],
    \ ['succ\.eq', '≽'],
    \ ['succ\.eq\.not', '⋡'],
    \ ['succ\.equiv', '⪴'],
    \ ['succ\.napprox', '⪺'],
    \ ['succ\.nequiv', '⪶'],
    \ ['succ\.not', '⊁'],
    \ ['succ\.ntilde', '⋩'],
    \ ['succ\.tilde', '≿'],
    \ ['suit\.club', '♣'],
    \ ['suit\.diamond', '♦'],
    \ ['suit\.heart', '♥'],
    \ ['suit\.spade', '♠'],
    \ ['sum', '∑'],
    \ ['sum\.integral', '⨋'],
    \ ['supset', '⊃'],
    \ ['supset\.dot', '⪾'],
    \ ['supset\.double', '⋑'],
    \ ['supset\.eq', '⊇'],
    \ ['supset\.eq\.not', '⊉'],
    \ ['supset\.eq\.sq', '⊒'],
    \ ['supset\.eq\.sq\.not', '⋣'],
    \ ['supset\.neq', '⊋'],
    \ ['supset\.not', '⊅'],
    \ ['supset\.sq', '⊐'],
    \ ['supset\.sq\.neq', '⋥'],
    \ ['tack\.b', '⊤'],
    \ ['tack\.b\.big', '⟙'],
    \ ['tack\.b\.double', '⫪'],
    \ ['tack\.b\.short', '⫟'],
    \ ['tack\.l', '⊣'],
    \ ['tack\.l\.double', '⫤'],
    \ ['tack\.l\.long', '⟞'],
    \ ['tack\.l\.r', '⟛'],
    \ ['tack\.l\.short', '⫞'],
    \ ['tack\.r', '⊢'],
    \ ['tack\.r\.double', '⊨'],
    \ ['tack\.r\.double\.not', '⊭'],
    \ ['tack\.r\.long', '⟝'],
    \ ['tack\.r\.not', '⊬'],
    \ ['tack\.r\.short', '⊦'],
    \ ['tack\.t', '⊥'],
    \ ['tack\.t\.big', '⟘'],
    \ ['tack\.t\.double', '⫫'],
    \ ['tack\.t\.short', '⫠'],
    \ ['tau', 'τ'],
    \ ['therefore', '∴'],
    \ ['theta', 'θ'],
    \ ['theta\.alt', 'ϑ'],
    \ ['tilde\.basic', '~'],
    \ ['tilde\.eq', '≃'],
    \ ['tilde\.eq\.not', '≄'],
    \ ['tilde\.eq\.rev', '⋍'],
    \ ['tilde\.equiv', '≅'],
    \ ['tilde\.equiv\.not', '≇'],
    \ ['tilde\.nequiv', '≆'],
    \ ['tilde\.not', '≁'],
    \ ['tilde\.op', '∼'],
    \ ['tilde\.rev', '∽'],
    \ ['tilde\.rev\.equiv', '≌'],
    \ ['tilde\.triple', '≋'],
    \ ['times', '×'],
    \ ['times\.big', '⨉'],
    \ ['times\.circle', '⊗'],
    \ ['times\.circle\.big', '⨂'],
    \ ['times\.div', '⋇'],
    \ ['times\.l', '⋉'],
    \ ['times\.r', '⋊'],
    \ ['times\.square', '⊠'],
    \ ['times\.three\.l', '⋋'],
    \ ['times\.three\.r', '⋌'],
    \ ['times\.triangle', '⨻'],
    \ ['top', '⊤'],
    \ ['triangle\.filled\.b', '▼'],
    \ ['triangle\.filled\.bl', '◣'],
    \ ['triangle\.filled\.br', '◢'],
    \ ['triangle\.filled\.l', '◀'],
    \ ['triangle\.filled\.r', '▶'],
    \ ['triangle\.filled\.small\.b', '▾'],
    \ ['triangle\.filled\.small\.l', '◂'],
    \ ['triangle\.filled\.small\.r', '▸'],
    \ ['triangle\.filled\.small\.t', '▴'],
    \ ['triangle\.filled\.t', '▲'],
    \ ['triangle\.filled\.tl', '◤'],
    \ ['triangle\.filled\.tr', '◥'],
    \ ['triangle\.stroked\.b', '▽'],
    \ ['triangle\.stroked\.bl', '◺'],
    \ ['triangle\.stroked\.br', '◿'],
    \ ['triangle\.stroked\.dot', '◬'],
    \ ['triangle\.stroked\.l', '◁'],
    \ ['triangle\.stroked\.nested', '⟁'],
    \ ['triangle\.stroked\.r', '▷'],
    \ ['triangle\.stroked\.rounded', '🛆'],
    \ ['triangle\.stroked\.small\.b', '▿'],
    \ ['triangle\.stroked\.small\.l', '◃'],
    \ ['triangle\.stroked\.small\.r', '▹'],
    \ ['triangle\.stroked\.small\.t', '▵'],
    \ ['triangle\.stroked\.t', '△'],
    \ ['triangle\.stroked\.tl', '◸'],
    \ ['triangle\.stroked\.tr', '◹'],
    \ ['turtle\.b', '⏡'],
    \ ['turtle\.l', '〔'],
    \ ['turtle\.r', '〕'],
    \ ['turtle\.t', '⏠'],
    \ ['union', '∪'],
    \ ['union\.arrow', '⊌'],
    \ ['union\.big', '⋃'],
    \ ['union\.dot', '⊍'],
    \ ['union\.dot\.big', '⨃'],
    \ ['union\.double', '⋓'],
    \ ['union\.minus', '⩁'],
    \ ['union\.or', '⩅'],
    \ ['union\.plus', '⊎'],
    \ ['union\.plus\.big', '⨄'],
    \ ['union\.sq', '⊔'],
    \ ['union\.sq\.big', '⨆'],
    \ ['union\.sq\.double', '⩏'],
    \ ['upsilon', 'υ'],
    \ ['without', '∖'],
    \ ['won', '₩'],
    \ ['wreath', '≀'],
    \ ['xi', 'ξ'],
    \ ['xor', '⊕'],
    \ ['xor\.big', '⨁'],
    \ ['yen', '¥'],
    \ ['zeta', 'ζ'],
\ ]

for typmath in s:typstMathList
    "exe "syn match typstMathSymbol '\\(\\<\\|_\\)\\zs".typmath[0]."\\ze\\(\\>[^.]\\|_\\|$\\)' contained conceal cchar=".typmath[1]
    " exe "syn match typstMathSymbol '\\a\\@<!".typmath[0]."\\a\\@!' contained conceal cchar=".typmath[1]
    exe "syn match typstMathSymbol '".typmath[0]."' contained conceal cchar=".typmath[1]
endfor

let s:typstMathList2=[
    \ ['\[|', '⟦'],
    \ ['|\]', '⟧'],
    \ ['||', '‖'],
    \ ['\*', '∗'],
    \ [':=', '≔'],
    \ ['::=', '⩴'],
    \ ['\.\.\.', '…'],
    \ ["\\'", "′"],
    \ ['=:', '≕'],
    \ ['!=', '≠'],
    \ ['>>', '≫'],
    \ ['>=', '≥'],
    \ ['>>>', '⋙'],
    \ ['<<', '≪'],
    \ ['<=', '≤'],
    \ ['<<<', '⋘'],
    \ ['->', '→'],
    \ ['|->', '↦'],
    \ ['=>', '⇒'],
    \ ['|=>', '⤇'],
    \ ['==>', '⟹'],
    \ ['-->', '⟶'],
    \ ['\~\~>', '⟿'],
    \ ['\~>', '⇝'],
    \ ['>->', '↣'],
    \ ['->>', '↠'],
    \ ['<-', '←'],
    \ ['<==', '⟸'],
    \ ['<--', '⟵'],
    \ ['<\~\~', '⬳'],
    \ ['<\~', '⇜'],
    \ ['<-<', '↢'],
    \ ['<<-', '↞'],
    \ ['<->', '↔'],
    \ ['<=>', '⇔'],
    \ ['<==>', '⟺'],
    \ ['<-->', '⟷'],
\ ]

for typmath in s:typstMathList2
    "exe "syn match typstMathSymbol '\\(\\<\\|^\\|\\w\\|\\s\\|\\$\\)\\zs".typmath[0]."\\ze\\(\\w\\|\\s\\|$\\|\\$\\)' contained conceal cchar=".typmath[1]
    exe "syn match typstMathSymbol '".typmath[0]."' contained conceal cchar=".typmath[1]
endfor

let s:typstCalList=[
    \ ['A', '𝓐'],
    \ ['B', '𝓑'],
    \ ['C', '𝓒'],
    \ ['D', '𝓓'],
    \ ['E', '𝓔'],
    \ ['F', '𝓕'],
    \ ['G', '𝓖'],
    \ ['H', '𝓗'],
    \ ['I', '𝓘'],
    \ ['J', '𝓙'],
    \ ['K', '𝓚'],
    \ ['L', '𝓛'],
    \ ['M', '𝓜'],
    \ ['N', '𝓝'],
    \ ['O', '𝓞'],
    \ ['P', '𝓟'],
    \ ['Q', '𝓠'],
    \ ['R', '𝓡'],
    \ ['S', '𝓢'],
    \ ['T', '𝓣'],
    \ ['U', '𝓤'],
    \ ['V', '𝓥'],
    \ ['W', '𝓦'],
    \ ['X', '𝓧'],
    \ ['Y', '𝓨'],
    \ ['Z', '𝓩'],
    \ ['a', '𝓪'],
    \ ['b', '𝓫'],
    \ ['c', '𝓬'],
    \ ['d', '𝓭'],
    \ ['e', '𝓮'],
    \ ['f', '𝓯'],
    \ ['g', '𝓰'],
    \ ['h', '𝓱'],
    \ ['i', '𝓲'],
    \ ['j', '𝓳'],
    \ ['k', '𝓴'],
    \ ['l', '𝓵'],
    \ ['m', '𝓶'],
    \ ['n', '𝓷'],
    \ ['o', '𝓸'],
    \ ['p', '𝓹'],
    \ ['q', '𝓺'],
    \ ['r', '𝓻'],
    \ ['s', '𝓼'],
    \ ['t', '𝓽'],
    \ ['u', '𝓾'],
    \ ['v', '𝓿'],
    \ ['w', '𝔀'],
    \ ['x', '𝔁'],
    \ ['y', '𝔂'],
    \ ['z', '𝔃'],
\ ]

for typmath in s:typstCalList
    "exe "syn match typstMathSymbol '\\%(\\<\\|_\\)\\zscal(".typmath[0].")' contained conceal cchar=".typmath[1]
    "exe "syn match typstMathSymbol '\\%(\\<\\|_\\)\\zsfca(".typmath[0].")' contained conceal cchar=".typmath[1]
    " exe "syn match typstMathSymbol '\\a\\@<!cal(".typmath[0].")' contained conceal cchar=".typmath[1]
    " exe "syn match typstMathSymbol '\\a\\@<!fca(".typmath[0].")' contained conceal cchar=".typmath[1]
    exe "syn match typstMathSymbol 'cal(".typmath[0].")' contained conceal cchar=".typmath[1]
    exe "syn match typstMathSymbol 'fca(".typmath[0].")' contained conceal cchar=".typmath[1]
endfor

let s:typstBBList=[
    \ ['A', '𝔸'],
    \ ['B', '𝔹'],
    \ ['C', 'ℂ'],
    \ ['D', '𝔻'],
    \ ['E', '𝔼'],
    \ ['F', '𝔽'],
    \ ['G', '𝔾'],
    \ ['H', 'ℍ'],
    \ ['I', '𝕀'],
    \ ['J', '𝕁'],
    \ ['K', '𝕂'],
    \ ['L', '𝕃'],
    \ ['M', '𝕄'],
    \ ['N', 'ℕ'],
    \ ['O', '𝕆'],
    \ ['P', 'ℙ'],
    \ ['Q', 'ℚ'],
    \ ['R', 'ℝ'],
    \ ['S', '𝕊'],
    \ ['T', '𝕋'],
    \ ['U', '𝕌'],
    \ ['V', '𝕍'],
    \ ['W', '𝕎'],
    \ ['X', '𝕏'],
    \ ['Y', '𝕐'],
    \ ['Z', 'ℤ'],
    \ ['a', '𝕒'],
    \ ['b', '𝕓'],
    \ ['c', '𝕔'],
    \ ['d', '𝕕'],
    \ ['e', '𝕖'],
    \ ['f', '𝕗'],
    \ ['g', '𝕘'],
    \ ['h', '𝕙'],
    \ ['i', '𝕚'],
    \ ['j', '𝕛'],
    \ ['k', '𝕜'],
    \ ['l', '𝕝'],
    \ ['m', '𝕞'],
    \ ['n', '𝕟'],
    \ ['o', '𝕠'],
    \ ['p', '𝕡'],
    \ ['q', '𝕢'],
    \ ['r', '𝕣'],
    \ ['s', '𝕤'],
    \ ['t', '𝕥'],
    \ ['u', '𝕦'],
    \ ['v', '𝕧'],
    \ ['w', '𝕨'],
    \ ['x', '𝕩'],
    \ ['y', '𝕪'],
    \ ['z', '𝕫'],
    \ ['0', '𝟘'],
    \ ['1', '𝟙'],
    \ ['2', '𝟚'],
    \ ['3', '𝟛'],
    \ ['4', '𝟜'],
    \ ['5', '𝟝'],
    \ ['6', '𝟞'],
    \ ['7', '𝟟'],
    \ ['8', '𝟠'],
    \ ['9', '𝟡'],
\ ]

for typmath in s:typstBBList
    "exe "syn match typstMathSymbol '\\(\\<\\|_\\)\\zsbb(".typmath[0].")' contained conceal cchar=".typmath[1]
    "exe "syn match typstMathSymbol '\\(\\<\\|_\\)\\zsfbb(".typmath[0].")' contained conceal cchar=".typmath[1]
    " exe "syn match typstMathSymbol '\\a\\@<!bb(".typmath[0].")' contained conceal cchar=".typmath[1]
    " exe "syn match typstMathSymbol '\\a\\@<!fbb(".typmath[0].")' contained conceal cchar=".typmath[1]
    exe "syn match typstMathSymbol 'bb(".typmath[0].")' contained conceal cchar=".typmath[1]
    exe "syn match typstMathSymbol 'fbb(".typmath[0].")' contained conceal cchar=".typmath[1]
endfor


syntax region typstMathBold
    \ matchgroup=typstMathFunction start=/fb(/ end=/)/
    \ contains=@typstMath
    \ contained concealends

syntax region typstMathBold
    \ matchgroup=typstMathFunction start=/bold(/ end=/)/
    \ contains=@typstMath
    \ contained concealends

highlight default link typstMathBold         typstMarkupBold

let s:typstSubList=[
    \ ['0', '₀'],
    \ ['1', '₁'],
    \ ['2', '₂'],
    \ ['3', '₃'],
    \ ['4', '₄'],
    \ ['5', '₅'],
    \ ['6', '₆'],
    \ ['7', '₇'],
    \ ['8', '₈'],
    \ ['9', '₉'],
    \ ['+', '₊'],
    \ ['-', '₋'],
    \ ['=', '₌'],
    \ ['a', 'ₐ'],
    \ ['e', 'ₑ'],
    \ ['o', 'ₒ'],
    \ ['x', 'ₓ'],
    \ ['h', 'ₕ'],
    \ ['k', 'ₖ'],
    \ ['l', 'ₗ'],
    \ ['m', 'ₘ'],
    \ ['n', 'ₙ'],
    \ ['p', 'ₚ'],
    \ ['s', 'ₛ'],
    \ ['t', 'ₜ'],
\ ]

for typmath in s:typstSubList
    exe "syn match typstMathScripts '_".typmath[0]."' contained conceal cchar=".typmath[1]
endfor

let s:typstSupList=[
    \ ['0', '⁰'],
    \ ['1', '¹'],
    \ ['2', '²'],
    \ ['3', '³'],
    \ ['4', '⁴'],
    \ ['5', '⁵'],
    \ ['6', '⁶'],
    \ ['7', '⁷'],
    \ ['8', '⁸'],
    \ ['9', '⁹'],
    \ ['+', '⁺'],
    \ ['-', '⁻'],
    \ ['=', '⁼'],
    \ ['n', 'ⁿ'],
    \ ['i', 'ⁱ'],
\ ]

for typmath in s:typstSupList
    exe "syn match typstMathScripts '\\^".typmath[0]."' contained conceal cchar=".typmath[1]
endfor

" vim: sw=4 sts=4 et fdm=marker fdl=0 
